<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>ZeroVictory</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #90b3e4;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #6f4c1b; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #6f4c1b; }
    h3 { text-align: center; color: #6f4c1b; }
    a { color: #6f4c1b; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/chrismear/ZeroVictory"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/downloads/chrismear/ZeroVictory/ZeroVictory-0.1.pkg">
        <img border="0" width="90" src="pkg_icon.png"></a>
    </div>

    <h1><a href="http://github.com/chrismear/ZeroVictory">ZeroVictory</a>
      <span class="small">by <a href="http://github.com/chrismear">chrismear</a></span></h1>

    <div class="description">
      Plugin for Apple Mail that plays the Final Fantasy Victory Fanfare when you reach Inbox Zero
    </div>

    <p>This is a plugin for Apple Mail that plays the Final Fantasy Victory Fanfare when you reach Inbox Zero.</p>

    <p>Inspired by:</p>

    <p><a href="http://twitter.com/#!/hannahnicklin/status/23471901779169280">http://twitter.com/#!/hannahnicklin/status/23471901779169280</a></p>

    <h2>Installation</h2>

    <p>Download the installer package from the Downloads section:</p>

    <p><a href="https://github.com/chrismear/ZeroVictory/downloads">https://github.com/chrismear/ZeroVictory/downloads</a></p>

    <p>and open it.</p>

    <p>When it's finished installing, you'll need to restart Mail.</p>

    <h2>Excuses</h2>

    <p>This is very hacky, assuredly buggy, written quickly, and tested only on Mac OS X 10.6.6 running on x86_64. YMMV.</p>

    <p>Basically, it checks your inbox message count whenever you move or delete messages out of it. Sometimes it fails because Mail takes a while to delete a message, even though it appears the message has already been deleted. If that happens, you can kick it into action by fetching your mail manually; or, just wait until Mail does it automatically and get a surprise delayed reward.</p>

    <h2>Credits</h2>

    <p>stl for <a href="https://github.com/stl/MailBundle-Template">MailBundle-Template</a></p>

    <p><a href="http://twitter.com/#!/hannahnicklin">@hannahnicklin</a> for the idea.</p>

    <p><a href="http://na.square-enix.com/uematsu/">Nobuo Uematsu</a> for the tunes.</p>
<h2>License</h2>
<p>GPLv3</p>
<h2>Authors</h2>
<p>Chris Mear (chris@feedmechocolate.com)
  </p>


    <h2>Source</h2>
    <p>You can clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/chrismear/ZeroVictory</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/chrismear/ZeroVictory">chrismear/ZeroVictory</a>
    </div>

  </div>

  
</body>
</html>
